# AuthorizationServer.Sample

./: AuthorizationServer.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthorizationServer/Autofac/: ServiceModule.cs
AuthorizationServer/Configuration/: Config.cs
AuthorizationServer/Controllers/: AccountController.cs  BaseController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs  ManageController.cs  OpenController.cs  ResourceController.cs
AuthorizationServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180211040116_AddApplicationUserAddress.Designer.cs  20180211040116_AddApplicationUserAddress.cs  20180211042237_AddApplicationRoleRemark.Designer.cs  20180211042237_AddApplicationRoleRemark.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Extensions/: DatabaseExtensions.cs  EmailSenderExtensions.cs  ServiceExtensions.cs  WebHostMigrationExtensions.cs
AuthorizationServer/Filters/: SecurityHeadersAttribute.cs
AuthorizationServer/Models/AccountViewModels/: AccountOptions.cs  ErrorViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthorizationServer/Models/ClientViewModels/: ClientInputModel.cs  ClientViewModel.cs
AuthorizationServer/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AuthorizationServer/Models/GrantViewModels/: GrantsViewModel.cs
AuthorizationServer/Properties/: launchSettings.json
Core_ClientCredentials/: Program.cs
(+116 files in other folders)
